# BlazorProject

./: .gitignore  BlazorProject.sln  README.md
Panel/Client/: App.razor  CustomAuthenticationStateProvider.cs  Panel.Client.csproj  Program.cs  _Imports.razor
Panel/Client/Pages/: EditKey.razor  EditProduct.razor  EditUser.razor  Index.razor  Keys.razor  Login.razor  Products.razor  Register.razor  Users.razor
Panel/Client/Properties/: launchSettings.json
Panel/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Panel/Client/wwwroot/: index.html  manifest.json
Panel/Client/wwwroot/css/: app.css
Panel/Server/: Main.db  Panel.Server.csproj  Program.cs  appsettings.json
Panel/Server/Controllers/: FileController.cs  InfoController.cs  KeyController.cs  ProductController.cs  UserController.cs
Panel/Server/Migrations/: 20220317162742_init.Designer.cs  20220317162742_init.cs  ApplicationDbContextModelSnapshot.cs
Panel/Server/Pages/: Error.cshtml  Error.cshtml.cs
Panel/Server/Properties/: launchSettings.json
Panel/Server/Services/: ApplicationDbContext.cs  IRepo.cs  Repo.cs
Panel/Shared/: TokenHelper.cs  UserHelper.cs  WeatherForecast.cs
Panel/Shared/Classes/: Key.cs  Product.cs  Stat.cs  User.cs
Panel/Shared/Interfaces/: IKey.cs  IUser.cs
